# CharaTools

./: CharaTools.sln  README.md
CharaTools/: App.xaml  App.xaml.cs  CharaTools.csproj
CharaTools/AIChara/: BlockHeader.cs  ChaFile.cs  ChaFileAccessory.cs  ChaFileAssist.cs  ChaFileBody.cs  ChaFileClothes.cs  ChaFileControl.cs  ChaFileCoordinate.cs  ChaFileCoordinateBath.cs  ChaFileCoordinatePajamas.cs  ChaFileCustom.cs  ChaFileDefine.cs  ChaFileFace.cs  ChaFileGameInfo.cs  ChaFileGameInfo2.cs  ChaFileHair.cs  ChaFileParameter.cs  ChaFileParameter2.cs  ChaFileStatus.cs  ChaListData.cs  ChaListDefine.cs  PaintInfo.cs
CharaTools/AutoResolver/: ResolveInfo.cs  UniversalAutoResolver.cs
CharaTools/Common/: Constants.cs  DeepCopyHelper.cs  Extensions.cs  IDeserializer.cs  RoutedCommands.cs
CharaTools/Controls/: JsonView.cs  NumericTextBox.cs
CharaTools/HS2/: GameParameterInfo.cs  GlobalHS2Calc.cs  PersonalParameterInfo.cs
CharaTools/Json/: ByteArrayConverter.cs  ChaFileContractResolver.cs  ParameterByteConverter.cs  ParameterIntConverter.cs
CharaTools/Models/: ConfigModel.cs  CoordPartListData.cs  ExtendedListData.cs  JsonItem.cs
CharaTools/Observable/: ObservableObject.cs  ObservableRangeCollection.cs
CharaTools/Plugin/: AssmLoader.cs  IPlugin.cs  Manager.cs
CharaTools/Properties/: AssemblyInfo.cs
CharaTools/Resources/: ComingSoon.xaml  Icons.xaml  gp-30-min.json  gp-50-min.json  pp-30-min.json  pp-50-min.json
CharaTools/Themes/: JsonViewStyle.xaml  ListViewStyle.xaml
CharaTools/Tools/: CharacterEditor.cs  CoordEditor.cs  ImageReplacer.cs
CharaTools/ValueConverters/: ByteGenderConverter.cs  EnumStateConverter.cs  IntToBoolConverter.cs  JTokenTypeToColorConverter.cs  MinusOneConverter.cs  NumericValueConverter.cs  ReverseBooleanConverter.cs  VoiceRateConverter.cs
CharaTools/Views/: CoordEditFrm.xaml  CoordEditFrm.xaml.cs  CoordReplaceFrm.xaml  CoordReplaceFrm.xaml.cs  ExtDataViewFrm.xaml  (+5 more)
Plugin.ABMX/: Plugin.ABMX.csproj  Plugin.cs
Plugin.OverlayMods/: ClothesTexData.cs  Plugin.OverlayMods.csproj  Plugin.cs
(+36 files in other folders)
