<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<Nullable>disable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <BaseOutputPath>..\bin</BaseOutputPath>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <NoWarn>CA1416;CS8073;SYSLIB0003;SYSLIB0011</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
		<Resource Include="Resources\*.png" />
		<Resource Include="Resources\*.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="MessagePack.Annotations" Version="2.4.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPicker\ColorPicker.csproj" />
    <ProjectReference Include="..\ObjectTree\ObjectTree.csproj" />
  </ItemGroup>

</Project>
